<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AmistosoPlay</title>
	<link href="estilo.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	<div id="principal">
		<div id="linha"></div>
	<div id="topo">
		<div id="logo"><img src="imagens/splash2.png" alt="logotipo"></div>
		<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="home.html">Campos</a></li>
			<li><a href="home.html">Empresa</a></li>
			<li><a href="empresa.html">Serviços</a></li>
			<li><a href="contato.html">Contatos</a></li>
			
			
			
			</ul>
		
		
		
		</div>
		
		
		</div><!-- Fim div topo-->
	<div id="slide">
		<div class="mySlides fade" >
			<img src="imagens/slide_1.jpg" alt="Paintball">
			<div class="text"></div>
		
		</div><!-- fim mySlides -->
		<div class="mySlides fade" >
			<img src="imagens/slide_2.jpg" alt="Paintball">
			<div class="text"></div>
		
		</div>
		<div class="mySlides fade" >
			<img src="imagens/slide_3.jpg" alt="Paintball">
			<div class="text"></div>
		
		</div><!-- fim mySlides -->
		<div class="mySlides fade" >
			<img src="imagens/slide_4.jpg" alt="Paintball">
			<div class="text"></div>
		
		</div>
		<div class="mySlides fade" >
			<img src="imagens/slide_6.jpg" alt="Paintball">
			<div class="text"></div>
		</div>
		<!-- <a class="prev" onClick="plusSlides(-1)" >&#10094;</a>
		<a class="next" onClick="plusSlides(1)" >&#10095;</a>		
	</div><!-- Fim div slide-->
		
	<!--<div style="text-align: center;"> <!-- ponto -->
		
		<!--<span class="dot" onClick="currentSlide(1)">
		</span>
		<span class="dot" onClick="currentSlide(2)">
		</span>
		<span class="dot" onClick="currentSlide(3)">
		</span>
		<span class="dot" onClick="currentSlide(4)">
		</span>
		<span class="dot" onClick="currentSlide(5)">
		</span>
		--></div>	
	<div id="conteudo">
		<h3>Serviços</h3>
		<div class="info">
		<img src="imagens/2.png" alt="foto">
			<p>Aqui você poderá acessar a página de futebol.</p>
			<a href="#">Acessar</a>
		</div>
		<div class="info">
		<img src="imagens/slide_2.jpg" alt="foto">
			<p>Aqui você poderá alugar jogadores.</p>
			<a href="#">Acessar</a>
		</div>
		<div class="info">
		<img src="imagens/slide_4.jpg" alt="foto">
			<p>Baixe o nosso app, rápido e prático.</p>
			<a href="#">Baixar</a>
		</div>
		<div class="info">
		<img src="imagens/slide_3.jpg" alt="foto">
			<p>Galeria com fotos de jogos recentes.</p>
			<a href="#">Acessar</a>
		</div>
		
		
		
		
		</div><!-- Fim div conteudo-->
	<div id="rodape">
		<p>4Friends - 2019 Copyriht - Todos os direitos reservados</p></div><!-- Fim div rodape-->
	</div><!-- Fim div principal-->
	<script>
	var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
	</script>
</body>
</html>
